# arquitectura-de-aplicaciones

./: README.md
Empresa.Ecommerce/: Empresa.Ecommerce.sln
Empresa.Ecommerce/Empresa.Ecommerce.Application.DTO/: CustomersDTO.cs
Empresa.Ecommerce/Empresa.Ecommerce.Application.Interface/: Empresa.Ecommerce.Application.Interface.csproj  ICustomerApplication.cs
Empresa.Ecommerce/Empresa.Ecommerce.Application.Main/: CustomerApplication.cs  Empresa.Ecommerce.Application.Main.csproj
Empresa.Ecommerce/Empresa.Ecommerce.Dominio.Core/: CustomersDomain.cs  Empresa.Ecommerce.Dominio.Core.csproj
Empresa.Ecommerce/Empresa.Ecommerce.Dominio.Entity/: Customeres.cs  Customers.cs
Empresa.Ecommerce/Empresa.Ecommerce.Dominio.Interface/: ICustomerDomain.cs
Empresa.Ecommerce/Empresa.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Empresa.Ecommerce.Infraestructura.Data.csproj
Empresa.Ecommerce/Empresa.Ecommerce.Infraestructura.Interface/: Empresa.Ecommerce.Infraestructura.Interface.csproj  ICustomerRepository.cs
Empresa.Ecommerce/Empresa.Ecommerce.Infraestructura.Repository/: CustomerRepository.cs  Empresa.Ecommerce.Infraestructura.Repository.csproj
Empresa.Ecommerce/Empresa.Ecommerce.Services.WebApi/: Empresa.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Empresa.Ecommerce/Empresa.Ecommerce.Services.WebApi/Controllers/: CustomerController.cs  WeatherForecastController.cs
Empresa.Ecommerce/Empresa.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Empresa.Ecommerce/Empresa.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
Empresa.Ecommerce/Empresa.Ecommerce.Transversal.Mapper/: Empresa.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
