<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empresa.Ecommerce.Application.DTO\Empresa.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.Interface\Empresa.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Application.Main\Empresa.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Dominio.Core\Empresa.Ecommerce.Dominio.Core.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Dominio.Entity\Empresa.Ecommerce.Dominio.Entity.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Dominio.Interface\Empresa.Ecommerce.Dominio.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infraestructura.Data\Empresa.Ecommerce.Infraestructura.Data.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infraestructura.Interface\Empresa.Ecommerce.Infraestructura.Interface.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Infraestructura.Repository\Empresa.Ecommerce.Infraestructura.Repository.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Common\Empresa.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Empresa.Ecommerce.Transversal.Mapper\Empresa.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>


</Project>
